<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jul 18 19:34:58 PDT 2021 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-18">
<meta name="description" content="declaration: class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Main</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Enregistreur.html" title="class in &lt;Unnamed&gt;">Enregistreur</a></code>, <code><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></code>, <code><a href="VisualiserMembres.html" title="class in &lt;Unnamed&gt;">VisualiserMembres</a></code>, <code><a href="VisualiserRepSercvices.html" title="class in &lt;Unnamed&gt;">VisualiserRepSercvices</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Main</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNew">addNew</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#change">change</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnNames">columnNames</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.awt.CardLayout</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contentLayout">contentLayout</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contentPanel">contentPanel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="ControlleurInscriptions.html" title="class in &lt;Unnamed&gt;">ControlleurInscriptions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contI">contI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="ControlleurMembre.html" title="class in &lt;Unnamed&gt;">ControlleurMembre</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contM">contM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static <a href="ControlleurProfessionnel.html" title="class in &lt;Unnamed&gt;">ControlleurProfessionnel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contP">contP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="ControlleurServices.html" title="class in &lt;Unnamed&gt;">ControlleurServices</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contS">contS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filtered">filtered</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JFrame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frameMain">frameMain</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inscriptionList">inscriptionList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainMenu">mainMenu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#membres">membres</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.table.DefaultTableModel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#naviguation">naviguation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#naviguationState">naviguationState</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rowSorter">rowSorter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search">search</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchInput">searchInput</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchPanel">searchPanel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchState">searchState</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#services">services</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;<a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sessionsInFilteredTable">sessionsInFilteredTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static java.util.ArrayList&lt;<a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sessionsInTable">sessionsInTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#table">table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Main</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Nav()">Nav</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contP">
<h3>contP</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ControlleurProfessionnel.html" title="class in &lt;Unnamed&gt;">ControlleurProfessionnel</a></span>&nbsp;<span class="member-name">contP</span></div>
</section>
</li>
<li>
<section class="detail" id="contM">
<h3>contM</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ControlleurMembre.html" title="class in &lt;Unnamed&gt;">ControlleurMembre</a></span>&nbsp;<span class="member-name">contM</span></div>
</section>
</li>
<li>
<section class="detail" id="contS">
<h3>contS</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ControlleurServices.html" title="class in &lt;Unnamed&gt;">ControlleurServices</a></span>&nbsp;<span class="member-name">contS</span></div>
</section>
</li>
<li>
<section class="detail" id="contI">
<h3>contI</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="ControlleurInscriptions.html" title="class in &lt;Unnamed&gt;">ControlleurInscriptions</a></span>&nbsp;<span class="member-name">contI</span></div>
</section>
</li>
<li>
<section class="detail" id="frameMain">
<h3>frameMain</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JFrame</span>&nbsp;<span class="member-name">frameMain</span></div>
</section>
</li>
<li>
<section class="detail" id="contentLayout">
<h3>contentLayout</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.awt.CardLayout</span>&nbsp;<span class="member-name">contentLayout</span></div>
</section>
</li>
<li>
<section class="detail" id="contentPanel">
<h3>contentPanel</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">contentPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="mainMenu">
<h3>mainMenu</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">mainMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="naviguation">
<h3>naviguation</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">naviguation</span></div>
</section>
</li>
<li>
<section class="detail" id="membres">
<h3>membres</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">membres</span></div>
</section>
</li>
<li>
<section class="detail" id="services">
<h3>services</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">services</span></div>
</section>
</li>
<li>
<section class="detail" id="addNew">
<h3>addNew</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">addNew</span></div>
</section>
</li>
<li>
<section class="detail" id="change">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">change</span></div>
</section>
</li>
<li>
<section class="detail" id="inscriptionList">
<h3>inscriptionList</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">inscriptionList</span></div>
</section>
</li>
<li>
<section class="detail" id="search">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">search</span></div>
</section>
</li>
<li>
<section class="detail" id="searchState">
<h3>searchState</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">searchState</span></div>
</section>
</li>
<li>
<section class="detail" id="searchPanel">
<h3>searchPanel</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">searchPanel</span></div>
</section>
</li>
<li>
<section class="detail" id="searchInput">
<h3>searchInput</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">searchInput</span></div>
</section>
</li>
<li>
<section class="detail" id="naviguationState">
<h3>naviguationState</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">naviguationState</span></div>
</section>
</li>
<li>
<section class="detail" id="columnNames">
<h3>columnNames</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">columnNames</span></div>
</section>
</li>
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.table.DefaultTableModel</span>&nbsp;<span class="member-name">model</span></div>
</section>
</li>
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">table</span></div>
</section>
</li>
<li>
<section class="detail" id="scrollPane">
<h3>scrollPane</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">scrollPane</span></div>
</section>
</li>
<li>
<section class="detail" id="rowSorter">
<h3>rowSorter</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.table.TableRowSorter&lt;javax.swing.table.TableModel&gt;</span>&nbsp;<span class="member-name">rowSorter</span></div>
</section>
</li>
<li>
<section class="detail" id="sessionsInTable">
<h3>sessionsInTable</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a>&gt;</span>&nbsp;<span class="member-name">sessionsInTable</span></div>
</section>
</li>
<li>
<section class="detail" id="sessionsInFilteredTable">
<h3>sessionsInFilteredTable</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a>&gt;</span>&nbsp;<span class="member-name">sessionsInFilteredTable</span></div>
</section>
</li>
<li>
<section class="detail" id="filtered">
<h3>filtered</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">filtered</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="Nav()">
<h3>Nav</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Nav</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
