<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jul 18 19:34:58 PDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="InformationPersonnelle">
<h3>Class <a href="InformationPersonnelle.html" title="class in &lt;Unnamed&gt;">InformationPersonnelle</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adresse</h5>
<pre>java.lang.String adresse</pre>
</li>
<li class="block-list">
<h5>codePostal</h5>
<pre>java.lang.String codePostal</pre>
</li>
<li class="block-list">
<h5>nom</h5>
<pre>java.lang.String nom</pre>
</li>
<li class="block-list">
<h5>prenom</h5>
<pre>java.lang.String prenom</pre>
</li>
<li class="block-list">
<h5>province</h5>
<pre>java.lang.String province</pre>
</li>
<li class="block-list">
<h5>telephone</h5>
<pre>java.lang.String telephone</pre>
</li>
<li class="block-list">
<h5>ville</h5>
<pre>java.lang.String ville</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Inscription">
<h3>Class <a href="Inscription.html" title="class in &lt;Unnamed&gt;">Inscription</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comments</h5>
<pre>java.lang.String comments</pre>
</li>
<li class="block-list">
<h5>creationDate</h5>
<pre>java.lang.String creationDate</pre>
</li>
<li class="block-list">
<h5>isConfirmed</h5>
<pre>boolean isConfirmed</pre>
</li>
<li class="block-list">
<h5>membre</h5>
<pre><a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a> membre</pre>
</li>
<li class="block-list">
<h5>session</h5>
<pre><a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a> session</pre>
</li>
<li class="block-list">
<h5>startDate</h5>
<pre>java.lang.String startDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Membre">
<h3>Class <a href="Membre.html" title="class in &lt;Unnamed&gt;">Membre</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codeMembre</h5>
<pre>java.lang.String codeMembre</pre>
</li>
<li class="block-list">
<h5>frais</h5>
<pre>java.lang.Float frais</pre>
</li>
<li class="block-list">
<h5>infoPerso</h5>
<pre><a href="InformationPersonnelle.html" title="class in &lt;Unnamed&gt;">InformationPersonnelle</a> infoPerso</pre>
</li>
<li class="block-list">
<h5>inscriptions</h5>
<pre>java.util.ArrayList&lt;<a href="Inscription.html" title="class in &lt;Unnamed&gt;">Inscription</a>&gt; inscriptions</pre>
</li>
<li class="block-list">
<h5>lastPayement</h5>
<pre>java.util.Date lastPayement</pre>
</li>
<li class="block-list">
<h5>suspendu</h5>
<pre>boolean suspendu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Professionnel">
<h3>Class <a href="Professionnel.html" title="class in &lt;Unnamed&gt;">Professionnel</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codeProfessionnel</h5>
<pre>java.lang.String codeProfessionnel</pre>
</li>
<li class="block-list">
<h5>infoPerso</h5>
<pre><a href="InformationPersonnelle.html" title="class in &lt;Unnamed&gt;">InformationPersonnelle</a> infoPerso</pre>
</li>
<li class="block-list">
<h5>montantDu</h5>
<pre>java.lang.Float montantDu</pre>
</li>
<li class="block-list">
<h5>services</h5>
<pre>java.util.ArrayList&lt;<a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a>&gt; services</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Service">
<h3>Class <a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>capacity</h5>
<pre>int capacity</pre>
</li>
<li class="block-list">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="block-list">
<h5>endDate</h5>
<pre>java.util.Date endDate</pre>
</li>
<li class="block-list">
<h5>fees</h5>
<pre>java.lang.Float fees</pre>
</li>
<li class="block-list">
<h5>MAX_CAPACITY</h5>
<pre>int MAX_CAPACITY</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>pro</h5>
<pre>java.lang.String pro</pre>
</li>
<li class="block-list">
<h5>sessions</h5>
<pre>java.util.ArrayList&lt;<a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a>&gt; sessions</pre>
</li>
<li class="block-list">
<h5>startDate</h5>
<pre>java.util.Date startDate</pre>
</li>
<li class="block-list">
<h5>uID</h5>
<pre>java.lang.String uID</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Session">
<h3>Class <a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codeSession</h5>
<pre>java.lang.String codeSession</pre>
</li>
<li class="block-list">
<h5>day</h5>
<pre><a href="Day.html" title="enum in &lt;Unnamed&gt;">Day</a> day</pre>
</li>
<li class="block-list">
<h5>fromService</h5>
<pre><a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a> fromService</pre>
</li>
<li class="block-list">
<h5>ins</h5>
<pre>java.util.ArrayList&lt;<a href="Inscription.html" title="class in &lt;Unnamed&gt;">Inscription</a>&gt; ins</pre>
</li>
<li class="block-list">
<h5>schedule</h5>
<pre>java.lang.String schedule</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
