<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun Jul 18 19:34:58 PDT 2021 -->
<title>VisualiserRepSercvices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-18">
<meta name="description" content="declaration: class: VisualiserRepSercvices">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class VisualiserRepSercvices" class="title">Class VisualiserRepSercvices</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a>
<div class="inheritance">VisualiserRepSercvices</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">VisualiserRepSercvices</span>
extends <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#confirmIns">confirmIns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JToggleButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterToday">filterToday</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#options">options</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectedRow">selectedRow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serviceAdd">serviceAdd</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serviceModify">serviceModify</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serviceSelected">serviceSelected</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sessionDelete">sessionDelete</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static <a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sessionSelected">sessionSelected</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showInscriptions">showInscriptions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subscribe">subscribe</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Main">Fields inherited from class&nbsp;<a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></h3>
<code><a href="Main.html#addNew">addNew</a>, <a href="Main.html#change">change</a>, <a href="Main.html#columnNames">columnNames</a>, <a href="Main.html#contentLayout">contentLayout</a>, <a href="Main.html#contentPanel">contentPanel</a>, <a href="Main.html#contI">contI</a>, <a href="Main.html#contM">contM</a>, <a href="Main.html#contP">contP</a>, <a href="Main.html#contS">contS</a>, <a href="Main.html#filtered">filtered</a>, <a href="Main.html#frameMain">frameMain</a>, <a href="Main.html#inscriptionList">inscriptionList</a>, <a href="Main.html#mainMenu">mainMenu</a>, <a href="Main.html#membres">membres</a>, <a href="Main.html#model">model</a>, <a href="Main.html#naviguation">naviguation</a>, <a href="Main.html#naviguationState">naviguationState</a>, <a href="Main.html#rowSorter">rowSorter</a>, <a href="Main.html#scrollPane">scrollPane</a>, <a href="Main.html#search">search</a>, <a href="Main.html#searchInput">searchInput</a>, <a href="Main.html#searchPanel">searchPanel</a>, <a href="Main.html#searchState">searchState</a>, <a href="Main.html#services">services</a>, <a href="Main.html#sessionsInFilteredTable">sessionsInFilteredTable</a>, <a href="Main.html#sessionsInTable">sessionsInTable</a>, <a href="Main.html#table">table</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">VisualiserRepSercvices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Main">Methods inherited from class&nbsp;<a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></h3>
<code><a href="Main.html#main(java.lang.String%5B%5D)">main</a>, <a href="Main.html#Nav()">Nav</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="options">
<h3>options</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">options</span></div>
</section>
</li>
<li>
<section class="detail" id="serviceAdd">
<h3>serviceAdd</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">serviceAdd</span></div>
</section>
</li>
<li>
<section class="detail" id="serviceModify">
<h3>serviceModify</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">serviceModify</span></div>
</section>
</li>
<li>
<section class="detail" id="filterToday">
<h3>filterToday</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JToggleButton</span>&nbsp;<span class="member-name">filterToday</span></div>
</section>
</li>
<li>
<section class="detail" id="showInscriptions">
<h3>showInscriptions</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">showInscriptions</span></div>
</section>
</li>
<li>
<section class="detail" id="subscribe">
<h3>subscribe</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">subscribe</span></div>
</section>
</li>
<li>
<section class="detail" id="confirmIns">
<h3>confirmIns</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">confirmIns</span></div>
</section>
</li>
<li>
<section class="detail" id="sessionDelete">
<h3>sessionDelete</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">sessionDelete</span></div>
</section>
</li>
<li>
<section class="detail" id="sessionSelected">
<h3>sessionSelected</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Session.html" title="class in &lt;Unnamed&gt;">Session</a></span>&nbsp;<span class="member-name">sessionSelected</span></div>
</section>
</li>
<li>
<section class="detail" id="serviceSelected">
<h3>serviceSelected</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="Service.html" title="class in &lt;Unnamed&gt;">Service</a></span>&nbsp;<span class="member-name">serviceSelected</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedRow">
<h3>selectedRow</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">selectedRow</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>VisualiserRepSercvices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VisualiserRepSercvices</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
